# PORT=8585
# DB_HOST=sql12.freesqldatabase.com
# DB_USER=sql12726749
# DB_PASSWORD=3WrWn5D4Mw
# DB_NAME=sql12726749

PORT=8585
DB_HOST=sql12.freesqldatabase.com
DB_USER=if0_37150255
DB_PASSWORD=JAKS4Q1E6i
DB_NAME=sql12728068
